services:
  libssh-server-0:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30020:22"
  libssh-server-1:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30021:22"
  libssh-server-2:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30022:22"
  libssh-server-3:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30023:22"
  libssh-server-4:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30024:22"
  libssh-server-5:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30025:22"
  libssh-server-6:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30026:22"
  libssh-server-7:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30027:22"
  libssh-server-8:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30028:22"
  libssh-server-9:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30029:22"
  libssh-server-10:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30030:22"
  libssh-server-11:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30031:22"
  libssh-server-12:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30032:22"
  libssh-server-13:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30033:22"
  libssh-server-14:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30034:22"
  libssh-server-15:
    image: rub-nds/libssh-server:0.11.1
    ports:
      - "127.0.0.1:30035:22"